src/Calq/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:calq="clr-namespace:Calq"
             xmlns:math="clr-namespace:CSharpMath.Forms;assembly=CSharpMath.Forms"
             xmlns:log="clr-namespace:Calq.Logging"
             mc:Ignorable="d"
             x:Class="Calq.App">
    <Application.Resources>
        <DataTemplate x:Key="ShowLatex" x:DataType="log:ExpressionResult">
            <Grid Margin="0,5,0,5"
                  BackgroundColor="Gray">
                <StackLayout Orientation="Vertical"
                             Margin="1"
                             BackgroundColor="LightBlue"
                             Padding="5">
                    <ScrollView Orientation="Horizontal"
                                HorizontalOptions="Start">
                        <calq:LogMathView LaTeX="{Binding ExpressionLaTeX}"/>
                    </ScrollView>

                    <ScrollView Orientation="Horizontal"
                                HorizontalOptions="End">
                        <calq:LogMathView LaTeX="{Binding ResultLaTeX}"/>
                    </ScrollView>
                </StackLayout>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ShowError" x:DataType="log:ErrorResult">
            <StackLayout Orientation="Horizontal">
                <Label Text="!" FontSize="20" TextColor="Red"/>
                <Label Text="{Binding ErrorMessage}" FontSize="20"/>
            </StackLayout>
        </DataTemplate>

        <calq:LogListViewItemTemplateSelector
            x:Key="LogListViewItemSelector"
            ShowError="{StaticResource ShowError}"
            ShowLatex="{StaticResource ShowLatex}"/>

    </Application.Resources>
</Application>