src/Calq/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:m="clr-namespace:CSharpMath.Forms;assembly=CSharpMath.Forms"
             xmlns:c="clr-namespace:Calq"
             mc:Ignorable="d"
             x:Class="Calq.MainPage">

    <ContentPage.BindingContext>
        <c:MainPageViewModel/>
    </ContentPage.BindingContext>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid BackgroundColor="{Binding OnlineColor}"
              Grid.Column="0">
            <Label Text="{Binding OnlineText}"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"/>
        </Grid>


        <c:LogListView ItemsSource="{Binding Log}"
                       Grid.Row="1"
                       ItemTemplateSelector="{StaticResource Key=LogListViewItemSelector}"
                       VerticalScrollBarVisibility="Never"
                       SelectionMode="None">
        </c:LogListView>

        <Entry Text="{Binding Expression}"
               Grid.Row="2"/>
        <Button Text="Evaluate Expression"
                Command="{Binding EvaluateExpressionCommand}"
                Grid.Row="3"/>
    </Grid>

</ContentPage>
